.main.container {
    border: 1px solid rgba(0, 0, 0, 0.5);
    position: absolute;
    top:0;
  }
  
  .sidenav-content {
    min-height: 30em;
    display: flex;
    height: auto;
    align-items: center;
    justify-content: center;
  }

  .mat-elevation-z6 {
    box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
}
  
  .sidenav {
    padding: 20px;
    width: 30%;
  }

  .mat-button {
    padding: 0 2em 0 0;
    min-width: 2em;
  }
  
  .toggle-sidebar {
      z-index: 100;
      position: absolute;
      height: 2em;
      width: 1em;
      top:1em;
      left: 0em;
      border:none;
      background-color: #3f51b5;
      color: white;
      font-size: 1em;
      font-weight: lighter;
  }
  .search {
    width: 100%;
  }
  .example-margin {
  margin: 0 10px;
}

.mat-card {
  .result {
    padding: 0.1 em 2em 0.1 em 3em;
  }
}